<?php

use \Neutrino\Database\Migrations\Migration;
use \Neutrino\Database\Schema\Builder;
use \Neutrino\Database\Schema\Blueprint;

class {class} extends Migration
{
    /**
     * Run the migrations.
     *
     * @param \Neutrino\Database\Schema\Builder $schema
     *
     * @return void
     */
    public function up(Builder $schema)
    {
        $schema->update('{table}', function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @param \Neutrino\Database\Schema\Builder $schema
     *
     * @return void
     */
    public function down(Builder $schema)
    {
        $schema->update('{table}', function (Blueprint $table) {
            //
        });
    }
}
